{
  "expo": {
    "name": "MoneyManager",
    "slug": "MoneyManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/174-1748919_cash-png-animated-cartoon-stacks-of-money-png.png",
    "splash": {
      "image": "./assets/lovepik-money-png-image_400242554_wh1200.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/174-1748919_cash-png-animated-cartoon-stacks-of-money-png.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
